filter_desc=Evaluates expression a to an array. Then for each array element, binds its value to variable name v, evaluates expression test which should return a boolean. If the boolean is true, pushes v onto the result array.
foreach_index_desc=Evaluates expression a to an array. Then for each array element, binds its index to variable i and its value to variable name v, evaluates expression e, and pushes the result onto the result array.
foreach_desc=Evaluates expression a to an array. Then for each array element, binds its value to variable name v, evaluates expression e, and pushes the result onto the result array.
for_non_blank_desc=Evaluates expression o. If it is non-blank, binds its value to variable name v, evaluates expression eNonBlank and returns the result. Otherwise (if o evaluates to blank), evaluates expression eBlank and returns that result instead.
for_range_desc=Iterates over the variable v starting at "from", incrementing by "step" each time while less than "to". At each iteration, evaluates expression e, and pushes the result onto the result array.
if_desc=Evaluates expression o. If it is true, evaluates expression eTrue and returns the result. Otherwise, evaluates expression eFalse and returns that result instead.
is_blank_desc=Returns whether o is null or an empty string
isempty_string_desc=Returns whether o is an empty string
is_error_desc=Returns whether o is an error
is_non_blank_desc=Returns whether o is not null and not an empty string
is_not_null_desc=Returns whether o is not null
is_null_desc=Returns whether o is null
is_numeric_desc=Returns whether o can represent a number
is_test_desc=Returns whether o can represent a number
with_desc=Evaluates expression o and binds its value to variable name v. Then evaluates expression e and returns that result
