# Functions
# 1. Arrays
arr_args_to_array=Returns all arguments passed to it as an array
arr_in_array=Returns true if the array contains the desired string, and false otherwise. Will not convert data types.
arr_join=Joins the items in the array with sep, and returns it all as a string.
arr_reverse=Reverses array a.
arr_sort=Sorts the array in ascending order. Sorting is case-sensitive, uppercase first and lowercase second.
arr_uniques=Returns the array with duplicates removed. Case-sensitive.

# 2. Booleans
bool_and=Uses the logical operator AND on two or more booleans to output a boolean. Evaluates multiple statements into booleans, then returns true if all the statements are true. For example, (1 < 3).and(1 < 0) returns false because one condition is true and one is false.
bool_or=Uses the logical operator OR on two or more booleans to output a boolean. For example, (1 < 3).or(1 > 7) returns true because at least one of the conditions (the first one) is true.
bool_not=Uses the logical operator NOT on a boolean to output a boolean. For example, not(1 > 7) returns true because 1 > 7 itself is false.
bool_xor=Uses the logical operator XOR (exclusive-or) on two or more booleans to output a boolean. Evaluates multiple statements, then returns true if only one of them is true. For example, (1 < 3).xor(1 < 7) returns false because more than one of the conditions is true.

# 3. Date
date_part=Returns part of a date. The data type returned depends on the unit. See https://docs.openrefine.org/manual/grelfunctions/#datepartd-s-timeunit, https://docs.openrefine.org/manual/grelfunctions#date-functions for a table.
date_inc=Returns a date changed by the given amount in the given unit of time, in quotes. See https://docs.openrefine.org/manual/grelfunctions/#incd-n-s-timeunit for a table. The default unit is 'hour'. A positive value increases the date, and a negative value moves it back in time.
date_now=Returns the current time according to your system clock, in the ISO 8601 extended format (converted to UTC). For example, 10:53am (and 00 seconds) on November 26th 2020 in EST returns [date 2020-11-26T15:53:00Z].

# 4. HTML
html_inner_html=Returns the inner HTML of an HTML element. This will include text and children elements within the element selected. Use it in conjunction with parseHtml() and select() to provide an element.
html_parse_html=Given a cell full of HTML-formatted text, parseHtml() simplifies HTML tags (such as by removing ' /' at the end of self-closing tags), closes any unclosed tags, and inserts linebreaks and indents for cleaner code. A cell cannot store the output of parseHtml() unless you convert it with toString(): for example, value.parseHtml().toString().

# 5. Math
math_abs=Returns the absolute value of a number.
math_acos=Returns the arc cosine of an angle, in the range 0 through PI.
math_asin=Returns the arc sine of an angle in the range of -PI/2 through PI/2.
math_atan=Returns the arc tangent of an angle in the range of -PI/2 through PI/2.
math_atan2=Converts rectangular coordinates (n1, n2) to polar (r, theta). Returns number theta.
math_ceil=Returns the ceiling of a number.
math_combin=Returns the number of combinations for n2 elements as divided into n1.
math_cos=Returns the trigonometric cosine of an angle.
math_cosh=Returns the hyperbolic cosine of a value.
math_degrees=Converts an angle from radians to degrees.
math_even=Rounds the number up to the nearest even integer.
math_exp=Returns e to the power of n.
math_fact=Returns the factorial of a number, starting from 1.
math_factn=Returns the factorial of n1, starting from n2.
math_floor=Returns the floor of a number.
math_gcd=Returns the greatest common denominator of two numbers.
math_lcm=Returns the greatest common denominator of two numbers.
math_ln=Returns the natural logarithm of n.
math_log=Returns the base 10 logarithm of n.
math_max=Returns the greater of two numbers.
math_min=Returns the smaller of two numbers.
math_mod=Returns n1 modulus n2.
math_multinomial=Calculates the multinomial of one number or a series of numbers.
math_odd=Rounds the number up to the nearest odd integer.
math_pow=Returns n1 raised to the power of n2.
math_quotient=Returns the integer portion of a division (truncated, not rounded), when supplied with a numerator and denominator.
math_radians=Converts an angle in degrees to radians.
math_random_number=Returns a random integer in the interval between the lower and upper bounds (inclusively). Will output a different random number in each cell in a column.
math_round=Rounds a number to the nearest integer.
math_sin=Returns the trigonometric sine of an angle.
math_sinh=Returns the hyperbolic sine of an angle.
math_sum=Return the sum of the numbers in the array. Ignores non-number items. Returns 0 if the array does not contain numbers.
math_tan=Returns the trigonometric tangent of an angle.
math_tanh=Returns the hyperbolic tangent of an angle.
