# Functions - Arrays
arr_args_to_array_description=Returns all arguments passed to it as an array
arr_in_array_description=Returns true if the array contains the desired string, and false otherwise. Will not convert data types.
arr_join_description=Joins the items in the array with sep, and returns it all as a string.
arr_reverse_description=Reverses array a.
arr_sort_description=Sorts the array in ascending order. Sorting is case-sensitive, uppercase first and lowercase second.
arr_uniques_description=Returns the array with duplicates removed. Case-sensitive.
