<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 22 08:54:04 PST 2007 -->
<TITLE>
org.apache.velocity.runtime.visitor (Velocity 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.visitor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/runtime/visitor/package-summary.html" target="classFrame">org.apache.velocity.runtime.visitor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseVisitor.html" title="class in org.apache.velocity.runtime.visitor" target="classFrame">BaseVisitor</A>
<BR>
<A HREF="NodeViewMode.html" title="class in org.apache.velocity.runtime.visitor" target="classFrame">NodeViewMode</A>
<BR>
<A HREF="VMReferenceMungeVisitor.html" title="class in org.apache.velocity.runtime.visitor" target="classFrame">VMReferenceMungeVisitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
