cell_blank_down_brief=Blank down cells in column {0}
cell_text_transform_brief=Text transform on cells in column {0} using expression {1}
cell_key_value_columnize_note_column_brief=Columnise by key column {0} and value column {1} with note column {2}
cell_multivalued_cell_join_brief=Join multi-valued cells in column {0}
cell_multivalued_cell_split_brief=Split multi-valued cells in column {0}
cell_transpose_columns_into_rows_combined_pos_brief=Transpose cells in {0} columns(s) starting with {1} into rows in one new column named {2}
cell_fill_down_brief=Fill down cells in column {0}
cell_key_value_columnize_brief=Columnise by key column {0} and value column {1}
cell_mass_edit_brief=Mass edit cells in column {0}
cell_transpose_columns_into_rows_combined_neg_brief=Transpose cells in columns starting with {0} into rows in one new column named {1}
