cell_key_value_columnize_brief=按键列{0}和值列{1}进行分栏
cell_mass_edit_brief=批量编辑列{0}中的单元格
cell_multivalued_cell_join_brief=联接列 {0} 中的多值单元格
cell_multivalued_cell_split_brief=拆分列{0}中的多值单元格
cell_text_transform_brief=使用表达式{1}对列{0}中的单元格进行文本转换
cell_fill_down_brief=向下填充列{0}中的单元格
cell_key_value_columnize_note_column_brief=按键列{0}和值列{1}与注释列{2}进行分栏
# brief #
## cell ##
cell_blank_down_brief=向下清重列 {0} 中的单元格
