# OpenRefine

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .lgtm.yml  .project  .travis.yml  100% openrefine-translations-fil.json  AGENTS.md  AUTHORS.md  CHANGES.txt  CODE_OF_CONDUCT.md  COI_POLICY.md  CONFLICT_OF_INTEREST_POLICY.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  ISSUE_TEMPLATE.md  Kew branch.md  LICENSE.txt  OpenRefine.eml  README.md  README.rdoc  README.txt  REFACTORING_SUMMARY.md  RangeData.java  SECURITY.md  WeLoveOurBackers.md  _config.yml  appveyor.yml  assembly-2.0.0.xsd  blog.md  build-deb.dbp  build.properties  build.xml  community.md  crowdin.yml  customer  (+35 more)
benchmark/: README.md  dependency-reduced-pom.xml  pom.xml
extensions/: .project  build.xml  pom.xml
extensions/Refine-NER-Extension/: .gitignore  .project  LICENSE.md  README.md  build.xml
extensions/crowdsourcing/: .classpath  .gitignore  .project  build.xml  readme.md
extensions/crowdsourcing/module/: index.vt
extensions/database/: .classpath  .project  .travis.yml  README.md  build-test.xml  build.xml  pom.xml
extensions/database/licenses/: jdbc-client.LICENSE.txt
extensions/database/module/: index.vt
extensions/database/test/: log4j-test.properties  testng.xml
extensions/database/tests/: log4j-test.properties
extensions/dbpedia-extension/: .classpath  .gitignore  .project  README  build.xml
extensions/fairifier-rdf-extension/: HttpUtils.java  controller.js  menu-bar-extensions.js
extensions/fairifier-rdf-extension/scripts/: fairDatapointPost-catalog.js  fairDatapointPost-dataset.js  fairDatapointPost-distribution.js  fairDatapointPost.js  menu-bar-extensions.js  rdf-schema-alignment.js  rdf-schema-manage-vocabs-widget.js
extensions/freebase/: .classpath  .project  build.xml  grefine-freebase.eml  pom.xml
extensions/gdata/: .classpath  .project  README.txt  build.xml  grefine-gdata-extension.eml  pom.xml
extensions/gdata-extension/: .project  build.xml
extensions/gdata-extension/module/: index.vt
extensions/gdata/licenses/: gdata-java-client.LICENSE.txt
extensions/gdata/module/: authorize.vt  authorized.vt  index.vt
extensions/geo/: README.md  pom.xml
extensions/geo/module/: macros.vm
extensions/grefine-rdf-extension/: .classpath  .gitignore  README.rdoc  build.xml
extensions/grefine-rdf-extension/test/: non-unit-testing.xml  rdfschema-payment.csv  reconcile-test-suite.xml
extensions/grefine-rdf-extension/test-output/: testng-failed.xml
extensions/grefine-rdf-extension/tmp/: services
extensions/grefine-rdf-extension/web page/: index.html
extensions/grefine-rdf-extension/website/: style.css
extensions/jython/: .classpath  .gitignore  .project  README.md  build.xml  grefine-jython.eml  pom.xml
extensions/pc-axis/: .classpath  .project  README.md  build.xml  pom.xml  refine-pd-extension.eml
extensions/phonetic/: .gitignore  .project  pom.xml
extensions/rdf-exporter/: .classpath  .project  LICENSE.txt  build.xml
extensions/rdf-extension/: .classpath  .gitignore  .project  LICENSE.txt  README.rdoc  build.xml
extensions/rdf-extension/licenses/: sesame.LICENSE.txt
extensions/rdf-extension/test/: rdfschema-payment.rdf  testng.xml
extensions/rdf-extension/test-output/: index.html  testng-results.xml
extensions/rdf-extension/web page/: style.css
extensions/rdf-extension/website/: .htaccess
extensions/refine-stats/: .gitignore  README.textile  build.xml
extensions/refine-stats/module/: index.vt  macros.vm
extensions/sample/: .classpath  .project  build.xml  pom.xml
extensions/sample-extension/: .classpath  .project  build.xml
extensions/sample-extension/module/: index.vt
extensions/sample-extension/sample-extension/: index.vt
extensions/sample/module/: index.vt
extensions/snac/: credits.txt  pom.xml
extensions/snac/src/: tests.log4j.properties
extensions/spark/: pom.xml
extensions/sparql/: pom.xml
extensions/utilities/: .project  README.md  build.xml
extensions/wikibase/: README.md  credits.txt  pom.xml
extensions/wikidata/: .classpath  .gitignore  .project  build.xml  credits.txt  pom.xml
extensions/wikidata/src/: wikidata-manifest-v1.0.json
launcher/: README.md  pom.xml
main/: .classpath  .gitignore  .project  grefine.eml  pom.xml
main/IDE/eclipse/: GridworksTests.launch
main/IDEs/eclipse/: GoogleRefineTests.launch  GridworksTests.launch  README.txt  RefineTests.launch
main/IDEs/netbeans/: build.xml
main/lib-local-src/patches/: json-20100208.patch
main/nbproject/: build-impl.xml  genfiles.properties  project.properties
main/resources/: language_codes.properties
main/resources/schemas/: TableSchemaValidator.json
main/src/: datapackage-template.json  log4j.properties  validator-resource-bundle.properties
main/tests/cypress/: .env.dist  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  Readme.md  build-test-matrix.js  build-test-matrix.sh  cypress.config.js  cypress.json  eslint.config.js  package-lock.json  package.json
main/tests/data/: Wpi Data.tsv  acm_large.txt  big5.html  (+33 more)
main/webapp/: .classpath  .eslintrc.json  .project  README.md  copy-dependencies.js  dependencies.json  index.html  package-lock.json  package.json
openrefine-beam/: .gitignore  README.md  pom.xml
or-grel/: pom.xml
or-localrunner/: pom.xml
or-model/: pom.xml
or-spark/: pom.xml
or-testing/: pom.xml
or-util/: pom.xml
packaging/: .classpath  .project  Entitlements.plist  THIRD-PARTY.txt  dmg_settings.py  linux.xml  manual_licenses.xml  openrefine.iss  pom.xml  test_pom.xml  travis_pom.xml  windows-with-jre.xml  windows-without-jre.xml  windows.xml
packaging/apple_certs/: README  apple_cert.cer.enc  apple_cert.p12.enc  codesign.sh  libjffi-1.2.jnilib
packaging/desktop/: openrefine.metainfo.xml  org.openrefine.openrefine.desktop
refine-spark-runner/: pom.xml
server/: .classpath  .gitignore  .project  grefine-server.eml  pom.xml
server/nbproject/: genfiles.properties  project.properties
server/src/: log4j.properties  log4j2.properties
(+10827 files in other folders)
