[DEBREATE-0.7.13]
<<CTRL>>
Package: openrefine
Version: 2.8
Maintainer: Mauricio Vargas <mvargas@dcc.uchile.cl>
Section: utils
Source: OpenRefine
Homepage: http://openrefine.org/
Architecture: amd64
Priority: optional
Depends: default-jre
Description: Application for data cleanup.
 Standalone open source desktop application for data cleanup and transformation.

<</CTRL>>
<<FILES>>
1
/home/pacha/GitHub/openrefine-deb/openrefine-2.8 -> openrefine-2.8 -> /opt
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
sudo ln -s '/opt/openrefine-2.8/openrefine.sh' '/usr/local/bin/openrefine'

<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
1
sudo rm -rf '/opt/openrefine-2.8'
sudo rm '/usr/local/bin/openrefine'

<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
openrefine (2.8) artful; urgency=low

  * This is the first binary for Ubuntu.

 -- Mauricio Vargas <mvargas@dcc.uchile.cl>  Sat, 09 Dec 2017 17:35:24 -0300

<</CHANGELOG>>
<<COPYRIGHT>>
The MIT-X (MIT/X11) License

Copyright © 2017 Mauricio Vargas S. [mvargas@dcc.uchile.cl]

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
1
Name=OpenRefine
Version=1.0
Exec=/usr/local/bin/openrefine
Comment=Application for data cleanup
Icon=/opt/openrefine-2.8/icons/128px-openrefine-logo.png
Type=Application
Terminal=true
StartupNotify=false
Encoding=UTF-8
Categories=Utility;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>