E: openrefine: source-field-malformed OpenRefine
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/README.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/icons/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/icons/128px-openrefine-logo.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/apache2.0.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/arithcode.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/chrome_frame.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/cos.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/datejs.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/dom4j.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/freebase_suggest.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/icu4j.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/imgareaselect.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/jquery.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/jquery.eventstack.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/jquery_ui.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/jrdf.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/json.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/jsoup.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/marc4j.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/mockito.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/recurser_jquery-i18n.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/secondstring.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/simile-ajax.2.3.0.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/simile.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/licenses/slf4j.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/openrefine.sh
W: openrefine: non-standard-executable-perm opt/openrefine-2.8/openrefine.sh 0775 != 0755
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/refine
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/refine.ini
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/jdatapath-alpha2.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/jetty-6.1.22.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/jetty-util-6.1.22.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/log4j-1.2.15.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/openrefine-2.8-server.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/servlet-api-2.5.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/slf4j-api-1.5.6.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/server/lib/slf4j-log4j12-1.5.6.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/butterfly.properties
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/ant-tools-1.8.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/arithcode-1.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/butterfly-1.0.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/clojure-1.5.1-slim.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/commons-codec-1.6.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/commons-collections-3.2.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/commons-io-1.4.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/commons-lang-2.5.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/commons-logging-1.1.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/dom4j-1.6.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/fluent-hc-4.2.5.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/guava-13.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/httpclient-4.2.5.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/httpcore-4.2.4.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/httpmime-4.2.5.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/jackson-annotations-2.9.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/jackson-core-2.9.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/jackson-databind-2.9.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/jcl-over-slf4j-1.5.6.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/jrdf-0.5.6.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/json-20100208.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/jsoup-1.4.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/lessen-trunk-r8.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/log4j-1.2.15.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/marc4j-2.4.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/odfdom-java-0.8.7.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/opencsv-2.4-SNAPSHOT.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/openrefine-2.8.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/poi-3.13-20150929.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/poi-ooxml-3.13-20150929.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/poi-ooxml-schemas-3.13-20150929.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/resolver.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/rhino-1.7R2.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/secondstring-20100303.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/serializer.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/signpost-commonshttp4-1.2.1.2.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/signpost-core-1.2.1.2.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/slf4j-api-1.5.6.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/slf4j-log4j12-1.5.6.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/swc-parser-lazy-3.1.5-jar-with-dependencies.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/velocity-1.5.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/vicino-1.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/xercesImpl-2.11.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/xml-apis.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/lib/xmlbeans-2.3.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/modules.properties
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/velocity.properties
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/WEB-INF/web.xml
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.classpath
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.project
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.settings/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.settings/.jsdtscope
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.settings/org.eclipse.jdt.core.prefs
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.settings/org.eclipse.jdt.ui.prefs
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.settings/org.eclipse.wst.common.project.facet.core.xml
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.settings/org.eclipse.wst.jsdt.ui.superType.container
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/.settings/org.eclipse.wst.jsdt.ui.superType.name
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/LICENSE.txt
W: openrefine: extra-license-file opt/openrefine-2.8/webapp/extensions/gdata/LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/README.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/licenses/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/licenses/gdata-java-client.LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/licenses/javamail/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/licenses/javamail/COPYRIGHT.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/licenses/javamail/LICENSE.txt
W: openrefine: extra-license-file opt/openrefine-2.8/webapp/extensions/gdata/licenses/javamail/LICENSE.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/licenses/javamail/README.txt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/DeAuthorizeCommand.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/DeAuthorizeCommand.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableHandler.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableHandler.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FTColumnData.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FTColumnData.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FTColumnType.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FTColumnType.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FusionTableBatchRowReader.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FusionTableBatchRowReader.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableSerializer.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableSerializer.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataExtension.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataExtension.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImporter$WorksheetBatchRowReader.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImporter$WorksheetBatchRowReader.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImporter.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImporter.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImportingController$1.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImportingController$1.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImportingController.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImportingController.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/TokenCookie.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/TokenCookie.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/UploadCommand$1.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/UploadCommand$1.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/UploadCommand$2.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/UploadCommand$2.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/UploadCommand.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/UploadCommand.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/controller.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/commons-logging-1.1.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-base-1.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-client-1.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-client-meta-1.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-core-1.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-docs-3.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-docs-meta-3.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-media-1.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-spreadsheet-3.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-spreadsheet-meta-3.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-api-client-1.20.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-api-client-servlet-1.20.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-api-services-drive-v2-rev168-1.20.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-api-services-fusiontables-v2-rev3-1.20.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-http-client-1.20.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-http-client-jackson2-1.20.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-oauth-client-1.20.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-oauth-client-servlet-1.20.0.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/httpclient-4.0.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/httpcore-4.0.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/jsr305-1.3.9.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/mail.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/transaction-api-1.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/module.properties
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/authorize.vt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/authorized.vt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/index.vt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/langs/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/langs/translation-en.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/langs/translation-fr.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/langs/translation-he.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/langs/translation-it.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/macros.vm
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/gdata-extension.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/index/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/index/gdata-fusion-tables-parsing-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/index/gdata-parsing-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/index/gdata-source-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/index/import-from-gdata-form.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/index/importing-controller.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/project/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/scripts/project/exporters.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/styles/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/styles/importing-controller.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/styles/project-injection.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/gdata/module/styles/theme.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/.classpath
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/.project
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/.settings/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/.settings/org.eclipse.jdt.core.prefs
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/.settings/org.eclipse.jdt.ui.prefs
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonEvaluable$1.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonEvaluable$1.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonEvaluable.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonEvaluable.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonHasFieldsWrapper.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonHasFieldsWrapper.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonObjectWrapper.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonObjectWrapper.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/controller.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/lib/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/lib/jython-standalone-2.7.1.jar
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/module.properties
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/tests/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/tests/com/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/tests/com/google/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/tests/com/google/refine/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/tests/com/google/refine/jython/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/jython/tests/com/google/refine/jython/JythonEvaluableTest.java
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/.classpath
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/.project
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisImporter.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisImporter.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisTableDataReader$1.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisTableDataReader$1.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisTableDataReader$Dimension.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisTableDataReader$Dimension.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisTableDataReader.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisTableDataReader.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/controller.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/module.properties
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/scripts/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/scripts/pc-axis-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/pc-axis/module/scripts/pc-axis-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.classpath
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.project
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.settings/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.settings/.jsdtscope
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.settings/org.eclipse.jdt.core.prefs
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.settings/org.eclipse.jdt.ui.prefs
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.settings/org.eclipse.wst.common.project.facet.core.xml
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.settings/org.eclipse.wst.jsdt.ui.superType.container
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/.settings/org.eclipse.wst.jsdt.ui.superType.name
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/classes/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/classes/com/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/classes/com/google/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/classes/com/google/refine/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/classes/com/google/refine/sampleExtension/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/classes/com/google/refine/sampleExtension/SampleUtil.class
E: openrefine: package-installs-java-bytecode opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/classes/com/google/refine/sampleExtension/SampleUtil.class
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/controller.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/MOD-INF/module.properties
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/index.vt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/macros.vm
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/scripts/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/scripts/project-injection.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/styles/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/extensions/sample/module/styles/project-injection.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/MOD-INF/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/MOD-INF/controller.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/MOD-INF/module.properties
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/about.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/error.vt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/date.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/imgareaselect/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/imgareaselect/css/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/imgareaselect/css/imgareaselect-default.css
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/imgareaselect/jquery.imgareaselect.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-1.11.1.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-migrate-1.2.1.js
W: openrefine: embedded-javascript-library opt/openrefine-2.8/webapp/modules/core/externals/jquery-migrate-1.2.1.js please use libjs-jquery-migrate-1
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-migrate-1.2.1.min.js
W: openrefine: embedded-javascript-library opt/openrefine-2.8/webapp/modules/core/externals/jquery-migrate-1.2.1.min.js please use libjs-jquery-migrate-1
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/animated-overlay.gif
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-icons_222222_256x240.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-icons_228ef1_256x240.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-icons_ef8c08_256x240.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-icons_ffd27a_256x240.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/images/ui-icons_ffffff_256x240.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.css
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.min.css
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/jquery-ui-1.10.3.custom.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery-ui/jquery-ui-1.10.3.custom.min.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery.cookie.js
W: openrefine: embedded-javascript-library opt/openrefine-2.8/webapp/modules/core/externals/jquery.cookie.js please use libjs-jquery-cookie
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/jquery.i18n.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/moment-with-locales.min.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/suggest/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/suggest/css/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/suggest/css/suggest-4_3.css
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/suggest/css/suggest-4_3.min.css
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/suggest/suggest-4_3.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/suggest/suggest-4_3.min.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/tablesorter/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/tablesorter/jquery.tablesorter.js
W: openrefine: embedded-javascript-library opt/openrefine-2.8/webapp/modules/core/externals/tablesorter/jquery.tablesorter.js please use libjs-jquery-tablesorter
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/tablesorter/jquery.tablesorter.min.js
W: openrefine: embedded-javascript-library opt/openrefine-2.8/webapp/modules/core/externals/tablesorter/jquery.tablesorter.min.js please use libjs-jquery-tablesorter
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/tablesorter/theme.blue.css
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/underscore-min.js
W: openrefine: embedded-javascript-library opt/openrefine-2.8/webapp/modules/core/externals/underscore-min.js please use libjs-underscore
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/externals/underscore-min.map
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/arrow-end.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/arrow-start.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/checks-map.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/close-map.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/close.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/collapsed.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/cop.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/down-arrow.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/edit-map.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/expanded.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/facet-resize-handle.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/favicon.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/large-spinner.gif
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/logo-gem-150.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/logo-gem-40.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/logo-googlerefine-30.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/logo-googlerefine-40.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/logo-openrefine-30.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/logo-openrefine-40.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/menu-dropdown.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/menu-opener.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/right-arrow.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/scatterplot-icons.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/slider-handle.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/small-spinner.gif
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/star-flag-map.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/star.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/images/up-arrow.png
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/index.vt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-de.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-en.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-es.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-fr.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-he.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-it.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-jp.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-pt_BR.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-ru.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/langs/translation-zh.json
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/macros.vm
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/preferences.vt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/project.vt
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/clustering-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/clustering-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/column-reordering-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/column-reordering-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/custom-tabular-exporter-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/custom-tabular-exporter-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/expression-column-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/expression-column-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/expression-preview-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/expression-preview-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/extend-data-preview-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/scatterplot-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/scatterplot-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/templating-exporter-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/dialogs/templating-exporter-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/facets/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/facets/list-facet.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/facets/range-facet.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/facets/scatterplot-facet.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/facets/text-search-facet.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/facets/timerange-facet.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/create-project-error-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/create-project-progress-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/create-project-ui-source-selection.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/create-project-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-controller/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-controller/controller.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-controller/file-selection-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-controller/file-selection-panel.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-controller/parsing-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-controller/parsing-panel.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-sources/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-sources/import-from-clipboard-form.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-sources/import-from-computer-form.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-sources/import-from-web-form.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/default-importing-sources/sources.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/edit-metadata-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/import-project-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/import-project-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/lang-settings-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/lang-settings-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/open-project-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/open-project-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/excel-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/excel-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/fixed-width-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/fixed-width-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/json-parser-select-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/json-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/json-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/line-based-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/line-based-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/preview-table.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/rdf-triples-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/rdf-triples-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/separator-based-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/separator-based-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/wikitext-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/wikitext-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/xml-parser-select-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/xml-parser-ui.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/parser-interfaces/xml-parser-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/index/select-encoding-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/preferences.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/browsing-engine.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/edit-metadata-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/exporters.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/extension-bar.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/history-apply-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/history-entry.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/history-extract-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/history-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/history-panel.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/process-panel.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/progress-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/scripting.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/project/summary-bar.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/add-namespaced-service-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/add-standard-service-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/freebase-query-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/recon-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/recon-dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/recon-manager.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/standard-service-panel.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/reconciliation/standard-service-panel.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/ajax.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/custom-suggest.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/date-time.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/dialog.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/dom.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/encoding.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/menu.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/misc.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/select-encoding-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/sign.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/string.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/util/url.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/add-column-by-fetching-urls-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/add-column-by-reconciliation.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/add-column-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/cell-editor.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/cell-recon-preview-popup-header.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/cell-recon-search-for-match.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/cell-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/column-header-ui.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/column-header.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/copy-recon-across-columns-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/data-table-view.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/extend-data-preview-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/key-value-columnize.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/menu-edit-cells.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/menu-edit-column.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/menu-facets.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/menu-reconcile.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/sorting-criterion-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/split-column-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/split-multi-valued-cells-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/text-transform-dialog.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/views/data-table/transpose-columns-into-rows.html
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/widgets/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/widgets/histogram-widget.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/scripts/widgets/slider-widget.js
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/common.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/dialogs/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/dialogs/clustering-dialog.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/dialogs/column-reordering-dialog.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/dialogs/custom-tabular-exporter-dialog.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/dialogs/expression-preview-dialog.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/dialogs/scatterplot-dialog.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/create-project-ui.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/default-importing-controller.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/default-importing-file-selection-panel.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/default-importing-parsing-panel.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/default-importing-sources.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/fixed-width-parser-ui.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/import-project-ui.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/json-parser-ui.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/open-project-ui.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/wikitext-parser-ui.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/index/xml-parser-ui.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/jquery-ui-overrides.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/project.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/project/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/project/facets.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/project/process.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/project/sidebar.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/pure.css
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/reconciliation/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/reconciliation/extend-data-preview-dialog.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/reconciliation/recon-dialog.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/reconciliation/standard-service-panel.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/theme.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/util/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/util/custom-suggest.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/util/dialog.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/util/encoding.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/util/menu.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/views/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/views/data-table-view.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/widgets/
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/widgets/histogram-widget.less
E: openrefine: dir-or-file-in-opt opt/openrefine-2.8/webapp/modules/core/styles/widgets/slider-widget.less
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/server/lib/jdatapath-alpha2.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/server/lib/jetty-6.1.22.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/server/lib/jetty-util-6.1.22.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/server/lib/log4j-1.2.15.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/server/lib/openrefine-2.8-server.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/server/lib/servlet-api-2.5.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/server/lib/slf4j-api-1.5.6.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/server/lib/slf4j-log4j12-1.5.6.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/ant-tools-1.8.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/arithcode-1.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/butterfly-1.0.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/clojure-1.5.1-slim.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/commons-codec-1.6.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/commons-collections-3.2.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/commons-io-1.4.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/commons-lang-2.5.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/commons-logging-1.1.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/dom4j-1.6.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/fluent-hc-4.2.5.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/guava-13.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/httpclient-4.2.5.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/httpcore-4.2.4.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/httpmime-4.2.5.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/jackson-annotations-2.9.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/jackson-core-2.9.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/jackson-databind-2.9.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/jcl-over-slf4j-1.5.6.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/jrdf-0.5.6.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/json-20100208.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/jsoup-1.4.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/lessen-trunk-r8.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/log4j-1.2.15.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/marc4j-2.4.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/odfdom-java-0.8.7.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/opencsv-2.4-SNAPSHOT.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/openrefine-2.8.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/poi-3.13-20150929.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/poi-ooxml-3.13-20150929.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/poi-ooxml-schemas-3.13-20150929.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/resolver.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/rhino-1.7R2.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/secondstring-20100303.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/serializer.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/signpost-commonshttp4-1.2.1.2.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/signpost-core-1.2.1.2.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/slf4j-api-1.5.6.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/slf4j-log4j12-1.5.6.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/swc-parser-lazy-3.1.5-jar-with-dependencies.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/velocity-1.5.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/vicino-1.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/xercesImpl-2.11.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/xml-apis.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/WEB-INF/lib/xmlbeans-2.3.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/commons-logging-1.1.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-base-1.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-client-1.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-client-meta-1.0.jar
W: openrefine: codeless-jar opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-client-meta-1.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-core-1.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-docs-3.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-docs-meta-3.0.jar
W: openrefine: codeless-jar opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-docs-meta-3.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-media-1.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-spreadsheet-3.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-spreadsheet-meta-3.0.jar
W: openrefine: codeless-jar opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/gdata-spreadsheet-meta-3.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-api-client-1.20.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-api-client-servlet-1.20.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-api-services-drive-v2-rev168-1.20.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-api-services-fusiontables-v2-rev3-1.20.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-http-client-1.20.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-http-client-jackson2-1.20.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-oauth-client-1.20.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/google-oauth-client-servlet-1.20.0.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/httpclient-4.0.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/httpcore-4.0.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/jsr305-1.3.9.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/mail.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/lib/transaction-api-1.1.jar
W: openrefine: jar-not-in-usr-share opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/lib/jython-standalone-2.7.1.jar
E: openrefine: md5sums-lists-nonexistent-file usr/share/doc/openrefine/changelog.g
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/jython/module/MOD-INF/classes/com/google/refine/jython/JythonEvaluable$1.class
W: openrefine: file-missing-in-md5sums usr/share/doc/openrefine/changelog.gz
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisTableDataReader$1.class
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImporter$WorksheetBatchRowReader.class
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/pc-axis/module/MOD-INF/classes/com/google/refine/pcaxis/PCAxisTableDataReader$Dimension.class
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/GDataImportingController$1.class
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FTColumnData.class
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FTColumnType.class
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/UploadCommand$2.class
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/UploadCommand$1.class
W: openrefine: file-missing-in-md5sums opt/openrefine-2.8/webapp/extensions/gdata/module/MOD-INF/classes/com/google/refine/extension/gdata/FusionTableImporter$FusionTableBatchRowReader.class
W: openrefine: desktop-command-not-in-package usr/share/applications/OpenRefine.desktop usr/local/bin/openrefine
W: openrefine: executable-not-elf-or-script opt/openrefine-2.8/openrefine.sh
W: openrefine: executable-not-elf-or-script opt/openrefine-2.8/README.txt
W: openrefine: executable-not-elf-or-script opt/openrefine-2.8/LICENSE.txt
W: openrefine: executable-not-elf-or-script opt/openrefine-2.8/refine.ini
E: openrefine: script-without-interpreter control/postinst
E: openrefine: script-without-interpreter control/postrm