# NOTE: This file is not read if you run the Refine executable directly
# It is only read of you use the refine shell script or refine.bat

# FOR DEVELOPERS: you can copy refine.ini and rename it to refine-dev.ini
# Configurations in refine.ini will be ignored if refine-dev.ini exists
# refine-dev.ini won't be tracked by Git, so feel free to put your custom configurations in it

no_proxy="localhost,127.0.0.1"
#REFINE_PORT=3334
#REFINE_HOST=127.0.0.1
#REFINE_WEBAPP=main\webapp

# Memory and max form size allocations
#REFINE_MAX_FORM_CONTENT_SIZE=1048576
REFINE_MEMORY=1400M

# Set initial java heap space (default: 256M) for better performance with large datasets
REFINE_MIN_MEMORY=1400M

# Some sample configurations. These have no defaults.
#JAVA_HOME=C:\Program Files\Java\jdk1.8.0_151
# Use a single JAVA_OPTIONS that includes any JVM options you need upon OpenRefine startup
#JAVA_OPTIONS=-XX:+UseParallelGC -verbose:gc -Drefine.headless=true -Drefine.data_dir=C:\Users\user\AppData\Roaming\OpenRefine

# Uncomment to increase autosave period to 60 mins (default: 5 minutes) for better performance of long-lasting transformations
#REFINE_AUTOSAVE_PERIOD=60

# OAuth credentials configurations for Google Data
# Default OAuth credentials for Google Data have been embedded in the release version of OpenRefine
# So if you are a user, you can just skip these configurations, but it's recommended to use your own credentials
# If you are a developer, you'll need to acquire them by yourself
# To get your own credentials, please see the wiki: https://github.com/OpenRefine/OpenRefine/wiki/Google-Extension
# The wiki will guide you to get a client_id/client_secret pair
# After getting the client_id and client_secret, put them below
#GDATA_CLIENT_ID=your_client_id
#GDATA_CLIENT_SECRET=your_client_secret
