# NOTE: This file is not read if you run the Refine executable directly
# It is only read of you use the refine shell script or refine.bat

# FOR DEVELOPERS: you can copy refine.ini and rename it to refine-dev.ini
# Configurations in refine.ini will be ignored if refine-dev.ini exists
# refine-dev.ini won't be tracked by Git, so feel free to put your custom configurations in it

no_proxy="localhost,127.0.0.1"
#REFINE_PORT=3334
#REFINE_HOST=127.0.0.1
#REFINE_WEBAPP=main\webapp

# Maximum JVM heap (memory) and max form size allocations
#REFINE_MAX_FORM_CONTENT_SIZE=1048576
REFINE_MEMORY=1400M

# Initial (and minimum) size of Java heap
REFINE_MIN_MEMORY=1400M

# Some sample configurations. These have no defaults.
#JAVA_HOME=C:\Program Files\Java\jdk1.8.0_151
# Use a single JAVA_OPTIONS that includes any JVM options you need upon OpenRefine startup
#JAVA_OPTIONS=-XX:+UseParallelGC -verbose:gc -Drefine.headless=true -Drefine.data_dir=C:\Users\user\AppData\Roaming\OpenRefine

# Uncomment to increase autosave period to 60 mins (default: 5 minutes)
# for better performance of long-lasting transformations (but increased risk of data loss)
#REFINE_AUTOSAVE_PERIOD=60

# Google Data OAuth configuration for developers
# (NOTE: This is only needed for developers. Users of released versions can ignore this)
# To get your credentials, please see the instructions on the wiki:
#   https://github.com/OpenRefine/OpenRefine/wiki/Google-Extension
#GDATA_CLIENT_ID=your_client_id
#GDATA_CLIENT_SECRET=your_client_secret
#GDATA_API_KEY=your API key
