<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 22 08:54:04 PST 2007 -->
<TITLE>
OutputWrapper (Velocity 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.anakia.OutputWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutputWrapper (Velocity 1.5 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/anakia/NodeList.html" title="class in org.apache.velocity.anakia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/anakia/TreeWalker.html" title="class in org.apache.velocity.anakia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdom.output.XMLOutputter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdom.output.XMLOutputter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.anakia</FONT>
<BR>
Class OutputWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html" title="class or interface in org.jdom.output">org.jdom.output.XMLOutputter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.velocity.anakia.OutputWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OutputWrapper</B><DT>extends <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html" title="class or interface in org.jdom.output">XMLOutputter</A></DL>

<P>
This class extends XMLOutputter in order to provide
 a way to walk an Element tree into a String.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: OutputWrapper.java 463298 2006-10-12 16:10:32Z henning $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:rubys@us.ibm.com">Sam Ruby</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdom.output.XMLOutputter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.jdom.output.<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html" title="class or interface in org.jdom.output">XMLOutputter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.NamespaceStack.html" title="class or interface in org.jdom.output">XMLOutputter.NamespaceStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdom.output.XMLOutputter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jdom.output.<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html" title="class or interface in org.jdom.output">XMLOutputter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#currentFormat" title="class or interface in org.jdom.output">currentFormat</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#preserveFormat" title="class or interface in org.jdom.output">preserveFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/OutputWrapper.html#OutputWrapper()">OutputWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/OutputWrapper.html#OutputWrapper(org.jdom.output.Format)">OutputWrapper</A></B>(<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/Format.html" title="class or interface in org.jdom.output">Format</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/OutputWrapper.html#outputString(org.jdom.Element, boolean)">outputString</A></B>(<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html" title="class or interface in org.jdom">Element</A>&nbsp;element,
             boolean&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method walks an Element tree into a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.output.XMLOutputter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jdom.output.<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html" title="class or interface in org.jdom.output">XMLOutputter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#clone()" title="class or interface in org.jdom.output">clone</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#escapeAttributeEntities(java.lang.String)" title="class or interface in org.jdom.output">escapeAttributeEntities</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#escapeElementEntities(java.lang.String)" title="class or interface in org.jdom.output">escapeElementEntities</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#getFormat()" title="class or interface in org.jdom.output">getFormat</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.CDATA, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.CDATA, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.Comment, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.Comment, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.DocType, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.DocType, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.Element, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.Element, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.EntityRef, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.EntityRef, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(java.util.List, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(java.util.List, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.ProcessingInstruction, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.ProcessingInstruction, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.Text, java.io.OutputStream)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#output(org.jdom.Text, java.io.Writer)" title="class or interface in org.jdom.output">output</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputElementContent(org.jdom.Element, java.io.OutputStream)" title="class or interface in org.jdom.output">outputElementContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputElementContent(org.jdom.Element, java.io.Writer)" title="class or interface in org.jdom.output">outputElementContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(org.jdom.CDATA)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(org.jdom.Comment)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(org.jdom.DocType)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(org.jdom.Document)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(org.jdom.Element)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(org.jdom.EntityRef)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(java.util.List)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(org.jdom.ProcessingInstruction)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#outputString(org.jdom.Text)" title="class or interface in org.jdom.output">outputString</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printAttributes(java.io.Writer, java.util.List, org.jdom.Element, org.jdom.output.XMLOutputter.NamespaceStack)" title="class or interface in org.jdom.output">printAttributes</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printCDATA(java.io.Writer, org.jdom.CDATA)" title="class or interface in org.jdom.output">printCDATA</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printComment(java.io.Writer, org.jdom.Comment)" title="class or interface in org.jdom.output">printComment</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printDeclaration(java.io.Writer, org.jdom.Document, java.lang.String)" title="class or interface in org.jdom.output">printDeclaration</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printDocType(java.io.Writer, org.jdom.DocType)" title="class or interface in org.jdom.output">printDocType</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printElement(java.io.Writer, org.jdom.Element, int, org.jdom.output.XMLOutputter.NamespaceStack)" title="class or interface in org.jdom.output">printElement</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printEntityRef(java.io.Writer, org.jdom.EntityRef)" title="class or interface in org.jdom.output">printEntityRef</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printProcessingInstruction(java.io.Writer, org.jdom.ProcessingInstruction)" title="class or interface in org.jdom.output">printProcessingInstruction</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#printText(java.io.Writer, org.jdom.Text)" title="class or interface in org.jdom.output">printText</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#setFormat(org.jdom.output.Format)" title="class or interface in org.jdom.output">setFormat</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html#toString()" title="class or interface in org.jdom.output">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputWrapper()"><!-- --></A><H3>
OutputWrapper</H3>
<PRE>
public <B>OutputWrapper</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="OutputWrapper(org.jdom.output.Format)"><!-- --></A><H3>
OutputWrapper</H3>
<PRE>
public <B>OutputWrapper</B>(<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/Format.html" title="class or interface in org.jdom.output">Format</A>&nbsp;f)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outputString(org.jdom.Element, boolean)"><!-- --></A><H3>
outputString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>outputString</B>(<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html" title="class or interface in org.jdom">Element</A>&nbsp;element,
                           boolean&nbsp;strip)</PRE>
<DL>
<DD>This method walks an Element tree into a String. The cool
 thing about it is that it will strip off the first Element.
 For example, if you have:
 <p>
 &lt;td&gt; foo &lt;strong&gt;bar&lt;/strong&gt; ack &lt;/td&gt;
 </p>
 It will output
 <p>
  foo &lt;strong&gt;bar&lt;/strong&gt; ack &lt;/td&gt;
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>strip</CODE> - 
<DT><B>Returns:</B><DD>The output string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/anakia/NodeList.html" title="class in org.apache.velocity.anakia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/anakia/TreeWalker.html" title="class in org.apache.velocity.anakia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdom.output.XMLOutputter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdom.output.XMLOutputter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2007 <a href=http://www.apache.org/>Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
