runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=Velocity

parser.pool.size=5

velocimacro.context.localscope=false
velocimacro.library.autoreload=false
velocimacro.permissions.allow.inline.local.scope=true

input.encoding=UTF-8
output.encoding=UTF-8
