/*

Copyright 2011, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

@import-less url("../theme.less");

#projects-container {
  background: #fff;
  overflow: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  }

#projects-workspace-controls {
  position: absolute;
  padding: @padding_normal;
  background: @fill_primary;
  border-top: 1px solid @chrome_primary;
  font-size: 1.3em;
  }
  
#projects-container > table {
  width: 100%;
  }
#projects-container > table > tbody > tr > td,
#projects-container > table > tbody > tr > th {
  padding-top: @padding_tight;
  text-align: left;
  vertical-align: baseline;
  padding: @padding_tighter @padding_tight;
  font-size: 1.1em;
  color: @metadata_grey;
  border-bottom: dotted 1px @faint_grey;
  }
  
#projects-container > table > tbody > tr > th {
  font-weight: bold;
  background: @chrome_secondary;
  }

#projects-container .project .project-name {
  font-size: 120%;
  }
  
#projects-container .project .last-modified {
  white-space: nowrap;
  }

#projects-container .message {
  padding: @padding_loose;
  font-size: 170%;
  line-height: 1.5em;
  opacity: 0.2;
  }

#projects-container > table thead th:nth-child(1) {
  border: 0;
}

#projects-container > table thead th:nth-child(2) {
  border-left: 0;
}

#projects-container > table thead th:nth-child(3) {
  white-space: nowrap;
}

/* Name */
#projects-container > table td:nth-child(4) {
  white-space: nowrap;
}

/* Subject */
#projects-container > table td:nth-child(6) {
  white-space: nowrap;
}

#projects-container > table > tbody > tr > td {
  word-wrap: break-word;
}

#metadata-body table {
  border-collapse:collapse
}

#metadata-body td {
    padding: 1px
}

#metadata-body tr:nth-child(even) {background: #f2f2f2}
#metadata-body tr:nth-child(odd) {background: #FFF}

#metadata-body table {
  table-layout: fixed;
}

#metadata-body table > tbody > tr > td {
  word-wrap: break-word;
}

#metadata-body table > tbody > tr:nth-child(1) > th:nth-child(2) {
 width: 80%
 }

#metadata-body table > tbody > tr:nth-child(1) > th:nth-child(3) {
 width: 4%
 }


/* Making metadata table scrollable*/
.scrollable-table{
	max-height: 70vh;
	overflow-y: auto;
	overflow-x: hidden;
}

/* Making metadata table header sticky and darker*/
#metadata-body table > tbody > tr >th{
	position:sticky;
	top:0;
	color:black;
	background:#b7b7b7;
}

 
 /* Project Tags */
#projectTags {
	position: relative;
	padding: 3px 10px;
	margin: 5px;
	font-size: 130%;
	border-radius: 5px;
	background: #bcf;
	min-height: 18px;
	height: auto;
	overflow:auto;
}

ul#tagsUl {
	margin: 0;
	padding: 0;
}

ul#tagsUl li {
	list-style: none;
	float: left;
	text-align: center;
	min-width: 80px;
}

ul#tagsUl li a {
	padding: 6px 5px; 
	display : inline-block;
	text-align: center;
	color: #444;
	text-shadow: 0 -1px 2px rgba(255, 255, 255, 0.60);
	cursor: pointer;
	font-weight: bold;
	min-width: 50px;
}

ul#tagsUl li a  {
	text-decoration: none;
}

#projectTags .current {
	background-color: #DEE6FF;
	border-radius: 10px;
}

/* Project List */
#projects-list{
	overflow: auto;
}

.project .project-tag   {
	float: left;
	padding: 3px 8px;
	margin: 0px 2px;
	border-radius: 3px;
	font-size: 100%;
	font-weight: bold;
	background: #28458A;
	color: white;
}
