name = database
description = Database importer/exporter for OpenRefine
templating.macros = macros.vm
requires = core

# Use our custom class for a module implementation.
module-impl = org.openrefine.extension.database.DatabaseModuleImpl
