<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 22 08:54:04 PST 2007 -->
<TITLE>
org.apache.velocity.runtime.resource.util (Velocity 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.resource.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/velocity/runtime/resource/util/package-summary.html" target="classFrame">org.apache.velocity.runtime.resource.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringResourceRepository.html" title="interface in org.apache.velocity.runtime.resource.util" target="classFrame"><I>StringResourceRepository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringResource.html" title="class in org.apache.velocity.runtime.resource.util" target="classFrame">StringResource</A>
<BR>
<A HREF="StringResourceRepositoryImpl.html" title="class in org.apache.velocity.runtime.resource.util" target="classFrame">StringResourceRepositoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
