<?xml version="1.0" encoding="UTF-8"?>

<!--+
    |
    |  OpenRefine Extensions Build File    
    |                
    +-->
    
<project name="openrefine-extensions" default="build" basedir=".">
  <target name="build">
    <echo message="Building extensions" />
    <ant dir="sample/" target="build" />
    <ant dir="jython/" target="build" />
    <ant dir="freebase/" target="build" />
    <ant dir="gdata/" target="build" />
    <ant dir="pc-axis/" target="build" />
    <ant dir="crowdsourcing/" target="build" />
    <ant dir="dbpedia-extension/" target="build" />
    <ant dir="rdf-extension/" target="build" />
    <ant dir="utilities/" target="build" />
    <ant dir="Refine-NER-Extension/" target="build" />
  </target>

  <target name="clean">
    <echo message="cleaning extensions" />
    <ant dir="sample/" target="clean" />
    <ant dir="jython/" target="clean" />
    <ant dir="freebase/" target="clean" />
    <ant dir="gdata/" target="clean" />
    <ant dir="pc-axis/" target="clean" />
    <ant dir="crowdsourcing/" target="clean" />
    <ant dir="dbpedia-extension/" target="clean" />
    <ant dir="rdf-extension/" target="clean" />
    <ant dir="utilities/" target="clean" />
    <ant dir="Refine-NER-Extension/" target="clean" />
  </target>
</project>
