<?xml version="1.0" encoding="UTF-8"?>

<project name="openrefine-extensions" default="build" basedir=".">
  <target name="build">
    <echo message="Building extensions" />
  	<ant dir="grefine-rdf-exension/" target="build" />
    <ant dir="sample/" target="build" />
    <ant dir="jython/" target="build" />
    <ant dir="gdata/" target="build" />
    <ant dir="pc-axis/" target="build" />
  </target>

  <target name="clean">
    <echo message="cleaning extensions" />
  	<ant dir="grefine-rdf-exension/" target="clean" />
    <ant dir="sample/" target="clean" />
    <ant dir="jython/" target="clean" />
    <ant dir="gdata/" target="clean" />
    <ant dir="pc-axis/" target="clean" />
  </target>
</project>
