<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openrefine</groupId>
  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>
  <version>3.10-SNAPSHOT</version>

  <name>OpenRefine - extensions</name>
  <description>Extensions add importers, exporters and other sorts of features to OpenRefine</description>
  <url>http://openrefine.org/</url>

  <parent>
    <groupId>org.openrefine</groupId>
    <artifactId>openrefine</artifactId>
    <version>3.10-SNAPSHOT</version>
  </parent>

  <modules>
        <module>jython</module>
        <module>wikibase</module>
        <module>database</module>
        <module>pc-axis</module>
        <!-- Add new extensions here -->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
	<version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <skipIfEmpty>true</skipIfEmpty>
              <outputDirectory>module/MOD-INF/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.14</version>
        <executions>
            <execution>
                <id>prepare-agent</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
                <phase>process-test-resources</phase>
                <configuration>
                    <destFile>${project.parent.build.directory}/report/${project.name}.exec</destFile>
                    <propertyName>surefireArgs</propertyName>
                </configuration>
            </execution>
            <execution>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
                <configuration>
                    <dataFile>${project.parent.build.directory}/report/${project.name}.exec</dataFile>
                    <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                </configuration>
            </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-clean-plugin</artifactId>
	 <version>${maven-clean-plugin.version}</version>
         <configuration>
           <filesets>
             <fileset>
               <directory>module/MOD-INF/lib</directory>
             </fileset>
           </filesets>
         </configuration>
       </plugin>
       <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-deploy-plugin</artifactId>
	 <version>${maven-deploy-plugin.version}</version>
	 <configuration>
	   <skip>true</skip>
	 </configuration>
       </plugin>
     </plugins>
   </build>
</project>

