# Launch4j runtime config

# initial memory heap size
-Xms256M

# max memory memory heap size
-Xmx1024M

# Use system defined HTTP proxies
-Djava.net.useSystemProxies=true
# You should probably define the properties below, if they are not already 
# defined in the environment variable JAVA_TOOL_OPTIONS.
# Refer to the Java documentation (for example, at
# https://docs.oracle.com/javase/8/docs/api/java/net/doc-files/net-properties.html
# for the precise meaning of each option)
#-Dhttp.proxyHost=myproxy.mydomain.org
#-Dhttp.proxyPort=8080
#-Dhttps.proxyHost=myproxy.mydomain.org
#-Dhttps.proxyPort=8080
#-Dhttp.nonProxyHosts="*.mydomain.org|localhost|127.*"

#-XX:+UseLargePages
#-Dsomevar="%SOMEVAR%"
