runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=Velocity

parser.pool.size=5

velocimacro.context.localscope=false
velocimacro.library.autoreload=false
velocimacro.permissions.allow.inline.local.scope=true

# UTF-8 is the default encoding for 2.x, so these might be superfluous
input.encoding=UTF-8
output.encoding=UTF-8

# Settings to maximize backward compatibility with 1.x
#runtime.conversion.handler = none
#space.gobbling = bc
#directive.if.emptycheck = false

# No automatic conversion of methods arguments
introspector.conversion_handler.class = none

# Use backward compatible space gobbling
parser.space_gobbling = bc

# Have #if($foo) only returns false if $foo is false or null
directive.if.empty_check = false

# Allow '-' in identifiers (since 2.1)
parser.allow_hyphen_in_identifiers = true

# Enable backward compatibility mode for Velocimacros
velocimacro.enable_bc_mode = true

# When using an invalid reference handler, also include quiet references (since 2.2)
event_handler.invalid_references.quiet = true

# When using an invalid reference handler, also include null references (since 2.2)
event_handler.invalid_references.null = true

# When using an invalid reference handler, also include tested references (since 2.2)
event_handler.invalid_references.tested = true

# Let the range operator expressions '[ x..y ]' return mutable lists (since 2.4)
runtime.immutable_ranges = false
