<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="158.0" prefWidth="275.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="org.openrefine.launcher.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="msgStart">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Button fx:id="btStart" onAction="#onStartButtonClick" prefHeight="73.0" prefWidth="238.0" text="Start OpenRefine!">
        <font>
            <Font name="System Bold" size="20.0" />
        </font></Button>
</VBox>
