<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 22 08:54:03 PST 2007 -->
<TITLE>
org.apache.velocity.runtime.directive (Velocity 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.directive package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/runtime/directive/package-summary.html" target="classFrame">org.apache.velocity.runtime.directive</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectiveConstants.html" title="interface in org.apache.velocity.runtime.directive" target="classFrame"><I>DirectiveConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Directive.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">Directive</A>
<BR>
<A HREF="Foreach.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">Foreach</A>
<BR>
<A HREF="Foreach.NullHolderContext.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">Foreach.NullHolderContext</A>
<BR>
<A HREF="Include.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">Include</A>
<BR>
<A HREF="InputBase.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">InputBase</A>
<BR>
<A HREF="Literal.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">Literal</A>
<BR>
<A HREF="Macro.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">Macro</A>
<BR>
<A HREF="Parse.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">Parse</A>
<BR>
<A HREF="VelocimacroProxy.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">VelocimacroProxy</A>
<BR>
<A HREF="VMProxyArg.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">VMProxyArg</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MacroParseException.html" title="class in org.apache.velocity.runtime.directive" target="classFrame">MacroParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
