log4j.rootLogger=INFO, console
log4j.logger.org.apache.http.headers=WARN
log4j.logger.org.apache.http.impl=WARN
log4j.logger.org.apache.http.client=WARN
log4j.logger.velocity=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.google.refine.logging.IndentingLayout
