<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 22 08:54:03 PST 2007 -->
<TITLE>
org.apache.velocity.app (Velocity 1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.app package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/app/package-summary.html" target="classFrame">org.apache.velocity.app</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldMethodizer.html" title="class in org.apache.velocity.app" target="classFrame">FieldMethodizer</A>
<BR>
<A HREF="Velocity.html" title="class in org.apache.velocity.app" target="classFrame">Velocity</A>
<BR>
<A HREF="VelocityEngine.html" title="class in org.apache.velocity.app" target="classFrame">VelocityEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
