.schema-template-list {
     list-style: none;
}

.schema-template-list li {
     margin: .5em;
}

.wikibase-import-template-error {
     color: red;
}

.wikibase-import-template-label {
     padding-right: 1em;
}
