#
#  Butterfly Configuration
#
# NOTE: properties passed to the JVM using '-Dkey=value' from the command line
#       override the settings in this file.

# indicates the URL path where butterfly is available in the proxy URL space
# as there is no way of knowing otherwise as this information is not 
# transferred thru the HTTP protocol or otherwise (different story if
# the appserver is connected thru a different protocol such as AJP)

butterfly.url = / 

# ---------- Extensions -------------

butterfly.default.mountpoint = /extension

# ---------- Miscellaneous ----------

#butterfly.locale.language = en
#butterfly.locale.country = US
#butterfly.timeZone = GMT+09:00

# ---------- Module ------

butterfly.modules.path = modules
butterfly.modules.path = extensions
    # Add more paths here if your extensions live elsewhere.
    # Relative paths are relative to refine/main/webapp/

butterfly.modules.wirings = WEB-INF/modules.properties

#butterfly.modules.ignore = extensions,.*-whatever

# ---------- Clustering ----

#butterfly.routing.cookie.maxage = -1

