status = error
name = Log4j2PropertiesConfig
packages = com.google.refine.logging
 
appenders = console
 
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = IndentingLayout
#appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

logger.butterfly.name = butterfly
logger.butterfly.level = error

logger.refine.name = refine
logger.refine.level = info

logger.FileProjectManager.name = FileProjectManager
logger.FileProjectManager.level = warn

logger.velocity.name = velocity
logger.velocity.level = warn

logger.org_eclipse_log.name = org.eclipse.log
logger.org_eclipse_log.level = warn

logger.org_eclipse_jetty.name = org.eclipse.jetty
logger.org_eclipse_jetty.level = error

logger.org_apache_http_headers.name = org.apache.http.headers
logger.org_apache_http_headers.level = warn

logger.org_apache_http_impl.name = org.apache.http.impl
logger.org_apache_http_impl.level = warn

logger.org_apache_http_client.name = org.apache.http.client
logger.org_apache_http_client.level = warn
