log4j.rootLogger=INFO, console
log4j.logger.org.mortbay.log=WARN
log4j.logger.org.mortbay.jetty=ERROR
log4j.logger.velocity=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.google.util.logging.IndentingLayout

log4j.logger.butterfly=ERROR
log4j.logger.refine=INFO
log4j.logger.FileProjectManager=WARN
