<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openrefine.openrefine</groupId>
    <artifactId>openrefine-extensions</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openrefine.openrefine</groupId>
  <artifactId>openrefine-extensions-jython</artifactId>
  <name>OpenRefine Extensions Jython</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.libDirectory>${project.basedir}/module/MOD-INF/lib</project.build.libDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.3</version>
    </dependency>
  </dependencies>

</project>
