<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openrefine</groupId>
  <artifactId>packaging</artifactId>
  <packaging>pom</packaging>
  <version>3.1-SNAPSHOT</version>

  <name>OpenRefine - packaging</name>
  <description>Creates packages for all supported operating systems</description>
  <url>http://openrefine.org/</url>

  <parent>
    <groupId>org.openrefine</groupId>
    <artifactId>openrefine</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <properties>
    <rootdir>${basedir}/..</rootdir>
    <fullversion>0.0.0.0</fullversion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.23</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
               <headerType>console</headerType>
               <outfile>target/openrefine.exe</outfile>
               <jar>server/target/lib/openrefine-${project.version}-server.jar</jar>
               <dontWrapJar>true</dontWrapJar>
               <saveConfig>true</saveConfig>
               <classPath>
                 <mainClass>com.google.refine.Refine</mainClass>
                 <jarLocation>server/target/lib/</jarLocation>
                 <postCp>server/target/lib/*.jar</postCp>
                </classPath>
                <jre>
                  <minVersion>1.8.0</minVersion>
                  <jdkPreference>preferJre</jdkPreference>
                  <initialHeapSize>256</initialHeapSize>
                  <maxHeapSize>1024</maxHeapSize>
                  <opts>
                     <opt>-Djava.library.path=server/target/lib/native/windows</opt>
                  </opts>
                </jre>
                <versionInfo>
                  <fileVersion>${fullversion}</fileVersion>
                  <txtFileVersion>${project.version}</txtFileVersion>
                  <fileDescription>openrefine</fileDescription>
                  <copyright>Copyright (c) 2018 OpenRefine contributors, 2010 Google, Inc.</copyright>
                  <productVersion>${fullversion}</productVersion>
                  <txtProductVersion>${project.version}</txtProductVersion>
                  <productName>OpenRefine</productName>
                  <internalName>openrefine</internalName>
                  <originalFilename>openrefine.exe</originalFilename>
                </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.0</version>
	<executions>
	  <execution>
	    <id>package-distributions</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	    <configuration>
	      <descriptors>
		<descriptor>linux.xml</descriptor>
		<descriptor>windows.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>


