# brief #
## cell ##
cell_blank_down_brief=Blank down cells in column {0}
cell_fill_down_brief=Fill down cells in column {0}
cell_key_value_columnize_brief=Columnize by key column {0} and value column {1}
cell_key_value_columnize_note_column_brief=Columnize by key column {0} and value column {1} with note column {2}
cell_mass_edit_brief=Mass edit cells in column {0}
cell_multivalued_cell_join_brief=Join multi-valued cells in column {0}
cell_multivalued_cell_split_brief=Split multi-valued cells in column {0}
cell_text_transform_brief=Text transform on cells in column {0} using expression {1}
cell_transpose_columns_into_rows_combined_pos_brief=Transpose cells in {0} columns(s) starting with {1} into rows in one new column named {2}
cell_transpose_columns_into_rows_combined_neg_brief=Transpose cells in columns starting with {0} into rows in one new column named {1}
cell_transpose_columns_into_rows_not_combined_pos_brief=Transpose cells in {0} column(s) starting with {1} into rows in two new columns named {2} and {3}
cell_transpose_columns_into_rows_not_combined_neg_brief=Transpose cells in columns starting with {0} into rows in two new columns named {1} and {2}
cell_transpose_rows_into_columns_brief=Transpose every {0} cells in column {1} into separate columns

## column ##
column_addition_by_fetching_urls_brief=Create column {0} at index {1} by fetching URLs based on column {2} using expression {3}
column_addition_brief=Create column {0} at index {1} based on column {2} using expression {3}
column_move_brief=Move column {0} to position {1}
column_removal_brief=Remove column {0}
column_rename_brief=Rename column {0} to {1}
column_reorder_brief=Reorder columns
column_split_brief=Split column {0} by field lengths
column_split_separator_brief=Split column {0} by separator

## recon ##
recon_extend_data_brief=Extend data at index {0} based on column {1}
recon_clear_similar_cells_brief=Clear recon data for cells containing "{0}" in column {1}
recon_copy_across_columns_brief=Copy recon judgments from column {0} to {1}
recon_discard_judgments_clear_data_brief=Discard recon judgments and clear recon data for cells in column {0}
recon_discard_judgments_brief=Discard recon judgments for cells in column {0}
recon_judge_similar_cells_none_brief=Discard recon judgments for cells containing "{0}" in column {1}
recon_judge_similar_cells_new_share_brief=Mark to create one single new item for all cells containing "{0}" in column {1}
recon_judge_similar_cells_new_brief=Mark to create one new item for each cell containing {0} in column {1}
recon_judge_similar_cells_matched_brief=Match item {0} ({1}) for cells containing "{2}" in column {3}
recon_mark_new_topics_shared_brief=Mark to create new items for cells in column {0}, one item for each group of similar cells
recon_mark_new_topics_brief=Mark to create new items for cells in column {0}, one item for each cell
recon_match_best_candidates_brief=Match each cell to its best recon candidate in column {0}
recon_match_specific_topic_brief=Match specific item {0} ({1}) to cells in column {2}
recon_use_values_as_identifiers_brief=Use values as reconciliation identifiers in column {0}

## row ##
row_denormalize_brief=Denormalize
row_flag_brief=Flag rows
row_unflag_brief=Unflag rows
row_removal_brief=Remove rows
row_reorder_brief=Reorder rows
row_star_brief=Star rows
row_unstar_brief=Unstar rows


# desc #
## cell ##
cell_blank_down_desc=Blank down {0} cells in column {1}
cell_fill_down_desc=Fill down {0} cells in column {1}
cell_mass_edit_desc=Mass edit {0} cells in column {1}
cell_text_transform_desc=Text transform on {0} cells in column {1}: {2}

## column ##
column_addition_by_fetching_urls_desc=Create new column {0}, filling {1} rows by fetching URLs based on column {2} and formulated as {3}
column_addition_desc=Create new column {0} based on column {1} by filling {2} rows with {3}

## recon ##
recon_extend_data_desc=Extend data at index {0} based on column {1} by filling {2}
recon_clear_similar_cells_desc=Clear recon data for {0} cells containing "{1}" in column {2}
recon_copy_across_columns_desc=Copy {0} recon judgments from column {1} to {2}
recon_discard_judgments_clear_data_desc=Discard recon judgments and clear recon data for {0} cells in column {1}
recon_discard_judgments_desc=Discard recon judgments for {0} cells in column {1}
recon_judge_similar_cells_none_desc=Discard recon judgments for {0} cells containing "{1}" in column {2}
recon_judge_similar_cells_new_share_desc=Mark to create one single new item for {0} cells containing "{1}" in column {2}
recon_judge_similar_cells_new_desc=Mark to create one new item for each of {0} cell containing {1} in column {2}
recon_judge_similar_cells_matched_desc=Match item {0} ({1}) for {2} cells containing "{3}" in column {4}
recon_mark_new_topics_shared_desc=Mark to create new items for {0} cells in column {1}, one item for each group of similar cells
recon_mark_new_topics_desc=Mark to create new items for {0} cells in column {1}, one item for each cell
recon_match_best_candidates_desc=Match each of {0} cells to its best candidate in column {1}
recon_match_specific_topic_desc=Match specific item {0} ({1}) to {2} cells in column {3}
recon_use_values_as_identifiers_desc=Use values as reconciliation identifiers for {0} cells in column {1}
